name: heads
on:
  pull_request:
    branches:
      - master
    paths:
      - build/nodejs-head/**

jobs:
  heads:
    strategy:
      fail-fast: false
      matrix:
        name:
          # - gcc-head
          # - clang-head
          # - swift-head
          - nodejs-head
          # - gdc-head
          # - openjdk-head
    runs-on: ubuntu-16.04
    steps:
      - uses: actions/checkout@v1
      - run: sudo ./ga-install.sh
        working-directory: build/${{ matrix.name }}
